<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amrv-imag</groupId>
    <artifactId>dam-bocateria</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <url>https://github.com/TheAnsuz/DAM-bocateria</url>
    <name>Proyecto DAM 3º trimestre - Bocateria</name>
    <description>Proyecto final de Primero de DAM (Grado superior de Desarrollo de Aplicaciones Multiplataforma que simula una interfaz de una aplicación de caja registradora de una bocatería, usando una base de datos</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>amrv</id>
            <name>Adrián Martín Ruiz del valle</name>
            <email>adrianmrv02@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>imag</id>
            <name>Ismael Magro González</name>
            <email>ismael.magro2000@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exec.mainClass>org.amrvimag.bocateria.Launcher</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>res/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                Bocateria v${project.version}
                            </finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.amrvimag.bocateria.Launcher
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>